<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Electric</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="cssHelper.css">
    <link rel="stylesheet" href="shopElectric.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="main-header d-flex jus-between align-center">
            <div class="header-logo d-flex align-center jus-between">
                <label for="open-filter">
                    <i class="fas fa-bars"></i>
                </label>
                <h1 class="logo text-20 m-0">Constructor</h1>
            </div>
            <div class="ul-link">
                <ul class="ul-style-none d-flex jus-between ">
                    <li class="text-14">
                        <a href="#">
                            Today’s Deals &nbsp; <i class="fas fa-chevron-down"></i>
                        </a>
                    </li>
                    <li class="text-14">
                        <a href="#">
                            Best Sellers &nbsp; <i class="fas fa-chevron-down"></i>
                        </a>
                    </li>
                    <li class="text-14">
                        <a href="#">
                            Customer Service &nbsp; <i class="fas fa-chevron-down"></i>
                        </a>
                    </li>
                    <li class="text-14">
                        <a href="#">
                            New Releases &nbsp; <i class="fas fa-chevron-down"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="form-search">
                <form action="" class="form-search">
                    <button class="btn-search">
                        <i class="fas fa-search"></i>
                    </button>
                    <input class="inp-search text-12" type="text" placeholder="Search Goods ...">
                </form>
            </div>
            <div class="form-icon d-flex jus-between">
                <form action="" class="form-user">
                    <i class="fas fa-user"></i>
                    <a href="#" class="text-14">User</a>
                </form>
                <form action="" class="form-bag">
                    <i class="fas fa-shopping-cart"></i>
                    <a href="#" class="text-14">Cart</a>
                </form>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="div-content ">
        <div class="div-main-content d-flex">
            <div class="content-left">
                <input type="checkbox" name="" id="open-filter">
                <div class="content-filter">
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a1/Hardware/Icon.png" alt="image-speaker">
                        <p class="text-12">Speakers</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a2/Icon.png" alt="image-equipment">
                        <p class="text-12">Equipment</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a3/Hardware/Icon.png" alt="image-controls">
                        <p class="text-12">Controls</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a4/Hardware/Icon.png" alt="image-accessories">
                        <p class="text-12">Accessories</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a5/Image/Icon.png" alt="image-audio">
                        <p class="text-12">Audio</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a6/Places/Icon.png" alt="image-appliances">
                        <p class="text-12">Appliances</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a7/Hardware/Icon.png" alt="image-television">
                        <p class="text-12">Television Set</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a8/Hardware/Icon.png"
                            alt="image-digital-watch">
                        <p class="text-12">Digital Watch</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a9/Hardware/Icon.png" alt="image-video-games">
                        <p class="text-12">Video Games</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a10/Hardware/Icon.png" alt="image-tablets">
                        <p class="text-12">Tablets</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a11/Hardware/Icon.png"
                            alt="image-accessories">
                        <p class="text-12">Accessories</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a12/Hardware/Icon.png" alt="image-computers">
                        <p class="text-12">Computers</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a13/Hardware/Icon.png" alt="image-laptops">
                        <p class="text-12">Laptops</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="form-filter d-flex jus-between align-center">
                        <img class="image-filter" src="image/image-filter/a14/Hardware/Icon.png"
                            alt="image-smartphones">
                        <p class="text-12">Smartphones</p>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
                <div class="layout-1 d-flex align-center jus-center">
                    <h3 class="text-16 m-0">The New Smart Watches</h3>
                    <img src="image/layout-1.png" alt="image-layout-1" class="image-layout">
                    <button class="text-12 btn-view-more" title="View more">View More</button>
                </div>
                <div class="layout-2 d-flex align-center jus-center">
                    <img src="image/layout-2.png" alt="image-layout-2" class="image-layout">
                    <h3 class="text-16 m-0">New Tablets Samsung</h3>
                </div>
            </div>
            <div class="content-right">
                <div class="content-title d-flex jus-between align-center">
                    <h2 class="text-30 title">Hypermarket Electronics</h2>
                    <div class="div-sub-mail d-flex">
                        <form action="" class=" d-flex align-center form-sub-mail">
                            <img src="image/image-filter/Icon.png" alt="image-message" class="image-message">
                            <input type="text" placeholder="Your Mail" class="inp-mail text-12">
                        </form>
                        <button class="btn-submit" title="Subscriber">Subscriber</button>
                    </div>
                    <p class="p-new">NEW</p>
                </div>
                <div class="div-layout-main d-flex jus-between">
                    <div class="card-new-ipad">
                        <div class="card-title d-flex jus-between align-center">
                            <div class="image-bars d-flex jus-center align-center">
                                <i class="fas fa-bars" title="menu"></i>
                            </div>
                            <div class="div-title d-flex jus-between align-center">
                                <h4 class="text-8">New IPad</h4>
                            </div>
                            <div class="image-arror-right d-flex jus-center align-center">
                                <img src="image/image-filter/Icon-arror-right.png" alt="image-arror-right">
                            </div>
                        </div>
                        <h3 class="text-24">The New IPad</h3>
                        <div class="d-flex jus-center">
                            <img src="image/product-1/Image-1.png" alt="">
                        </div>
                    </div>
                    <div class="card-airpod">
                        <div class="card-title d-flex jus-between align-center">
                            <div class="image-bars-1 d-flex jus-center align-center">
                                <i class="fas fa-bars" title="menu"></i>
                            </div>
                            <div class="image-arror-right-1 d-flex jus-center align-center">
                                <img src="image/image-filter/Icon-arror-right.png" alt="image-arror-right">
                            </div>
                        </div>
                        <div class="info-card-airpod d-flex jus-between">
                            <img src="image/product-1/Image-2.png" alt="image-airpod">
                            <div class="div-info-right">
                                <div class="d-flex jus-center">
                                    <div class="title-new d-flex jus-center align-center">
                                        <h4 class="text-8">New</h4>
                                    </div>
                                </div>
                                <h3 class="text-24">AirPads Pro</h3>
                                <p class="text-14">Magic like you've<br /> never heard.</p>
                                <div class="div-button d-flex jus-between">
                                    <button class="text-13">Learn More</button>
                                    <button class="text-13">Buy</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-menu-card d-flex jus-between">
                    <div class="div-card-google">
                        <div class="card-title d-flex jus-between align-center">
                            <div class="image-bars-1 d-flex jus-center align-center">
                                <i class="fas fa-bars" title="menu"></i>
                            </div>
                            <div class="image-arror-right-1 d-flex jus-center align-center">
                                <img src="image/image-filter/Icon-arror-right.png" alt="image-arror-right">
                            </div>
                        </div>
                        <div class="info-google d-flex align-center">
                            <h3 class="text-24 m-0">Google</h3>
                            <img width="120px" height="120px" src="image/product-1/Image-3.png" alt="image-google">
                            <p class="text-15">Compare Thermostats</p>
                        </div>
                    </div>
                    <div class="div-card-google-stadia">
                        <div class="card-title d-flex jus-between align-center">
                            <div class="image-bars d-flex jus-center align-center">
                                <i class="fas fa-bars" title="menu"></i>
                            </div>
                            <div class="image-arror-right d-flex jus-center align-center">
                                <img src="image/image-filter/Icon-arror-right.png" alt="image-arror-right">
                            </div>
                        </div>
                        <div class="image-logo-stadia d-flex align-center w-100" >
                            <img src="image/product-1/image-6.png" class="image-6" alt="image">
                            <img src="image/product-1/image-4.png" alt="image">
                            <p class="text-15 p-google-stadia">Google Stadia</p>

                        </div>
                        <div class="background-red d-flex jus-between align-center w-100">
                            
                        </div>
                    </div>
                    <div class="div-card-samsung d-flex jus-between">
                        <div class="card-title d-flex jus-between align-center">
                            <div class="image-bars-1 d-flex jus-center align-center">
                                <i class="fas fa-bars" title="menu"></i>
                            </div>
                            <div class="image-arror-right-1 d-flex jus-center align-center">
                                <img src="image/image-filter/Icon-arror-right.png" alt="image-arror-right">
                            </div>
                        </div>
                        <h3 class="text-30">SAMSUNG</h3>
                        <p class="text-15 m-0">Galaxy Watch</p>
                        <img src="image/product-1/Image-5.png" width="110px" height="190px" alt="image-watch" class="image-watch">
                    </div>
                </div>
                <div class="div-title-electric d-flex jus-center align-center">
                    <h2 class="text-30">Hypermarket Electronics</h2>
                    <p class="p-new">NEW</p>
                </div>
                <div class="div-card-product d-flex jus-between">
                    <div class="card-black d-flex align-center jus-center">
                        <div class="div-main-card d-flex flex-column align-center">
                            <img class="image-product" src="image/product-1/Image-7.png" alt="image-xbox">
                            <div class="info-card">
                                <h5 class="text-10">black friday</h5>
                                <h3 class="text-14">Gamepad Xbox One X</h3>
                                <p class="text-12">$950.00</p>
                            </div>
                        </div>
                        <div class="bg-yellow">

                        </div>
                    </div>
                    <div class="card-black d-flex align-center jus-center">
                        <div class="layout-3">

                        </div>
                        <div class="div-main-card d-flex flex-column align-center">
                            <img class="image-product" src="image/product-1/Image-8.png" alt="image-xbox">
                            <div class="info-card">
                                <h5 class="text-10 name-product">TABLETS</h5>
                                <h3 class="text-14">iPad Pro 11</h3>
                                <p class="text-12">$450.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-black d-flex align-center jus-center">
                        <div class="layout-4">

                        </div>
                        <div class="div-main-card d-flex flex-column align-center">
                            <img class="image-product" src="image/product-1/Image-9.png" alt="image-xbox">
                            <div class="info-card">
                                <h5 class="text-10 name-product">COMPUTERS</h5>
                                <h3 class="text-14">Pro Display XDR</h3>
                                <p class="text-12">$950.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-black d-flex align-center jus-center">
                        <div class="layout-4">

                        </div>
                        <div class="div-main-card d-flex flex-column align-center">
                            <img class="image-product" src="image/product-1/Image-10.png" width="49px" height="120px" alt="image-xbox">
                            <div class="info-card">
                                <h5 class="text-10 name-product">COMPUTERS</h5>
                                <h3 class="text-14">Pro Display XDR</h3>
                                <p class="text-12">$950.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-white d-flex align-center jus-center">
                        <div class="div-main-card d-flex flex-column align-center">
                            <img class="image-product" src="image/product-1/Image-11.png" width="100%" height="120px" alt="image-xbox">
                            <div class="info-card-1">
                                <h5 class="text-10 name-product">PHONES</h5>
                                <h3 class="text-14">Samsung Galaxy s10</h3>
                                <p class="text-12">$950.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-white d-flex align-center jus-center">
                        <div class="div-main-card d-flex flex-column align-center">
                            <img class="image-product" src="image/product-1/Image-12.png" width="100%" height="120px" alt="image-xbox">
                            <div class="info-card-1">
                                <h5 class="text-10 name-product">COMPUTERS</h5>
                                <h3 class="text-14">Samsung Galaxy s10</h3>
                                <p class="text-12">$950.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-white d-flex align-center jus-center">
                        <div class="div-main-card d-flex flex-column align-center">
                            <img class="image-product" src="image/product-1/Image-13.png" width="100%" height="120px" alt="image-xbox">
                            <div class="info-card-1">
                                <h5 class="text-10 name-product">COMPUTERS</h5>
                                <h3 class="text-14">Portable Speaker</h3>
                                <p class="text-12">$950.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-white d-flex align-center jus-center">
                        <div class="div-main-card d-flex flex-column align-center">
                            <img class="image-product" src="image/product-1/Image-14.png" width="49px" height="120px" alt="image-xbox">
                            <div class="info-card-1">
                                <h5 class="text-10 name-product">TABLETS</h5>
                                <h3 class="text-14">Microsoft Surface Studio</h3>
                                <p class="text-12">$950.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="div-footer">
        <div class="div-main-footer d-flex jus-between">
            <div class="footer-left">
                <h2 class="text-18 m-0">Constructor</h2>
                <p class="text-14 m-0">12 Water St. Vacouver, BC<br/>
                    V6B 132 United States</p>
            </div>
            <div class="footer-center d-flex ">
                <div class="footer-link">
                    <ul class="ul-style-none">
                        <li>Corporate sales</li>
                        <li>Feedback</li>
                        <li>Jobs</li>
                        <li>News</li>
                        <li>Sales Rules</li>
                        <li>For partners</li>
                    </ul>
                </div>
                <div class="footer-link">
                    <ul class="ul-style-none">
                        <li>Corporate sales</li>
                        <li>Feedback</li>
                        <li>Jobs</li>
                        <li>News</li>
                        <li>Sales Rules</li>
                        <li>For partners</li>
                    </ul>
                </div>
                <div class="footer-link">
                    <ul class="ul-style-none">
                        <li>Corporate sales</li>
                        <li>Feedback</li>
                        <li>Jobs</li>
                        <li>News</li>
                        <li>Sales Rules</li>
                        <li>For partners</li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">

            </div>
        </div>
    </div>
</body>

</html>